NEXT_PUBLIC_APP_NAME="Prostore"
NEXT_PUBLIC_APP_DESCRIPTION="A modern e-commerce platform store built with Next.js"
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"